{
  "name": "jstable",
  "version": "1.0.0",
  "description": "a lightweight, dependency-free JavaScript plugin which makes a HTML table interactive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trekky12/JSTable.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trekky12/JSTable/issues"
  },
  "homepage": "https://www.haegi.org/jstable/index.html",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-polyfill": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.1",
    "promise-polyfill": "8.2.0",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
