<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.27.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../static/assets/css/modal.css">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            width: 30%;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin: auto;
            max-width: 960px;
            border-radius: 10px;
            background-color: #4F46E5;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            color: black;
}
label{
    color: black;
}
.container{
    display: flex;
}
    .top_text{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 50%;
        padding: 30px;
    }
    .actionbtns{
        border-radius: 5px;
        border: solid 1px black;
        padding: 10px;
        width: 50%;
        text-align: center;
        color: black;
        font-weight: bolder;
        background-color: white;
   
  }
  .actionbtns :hover{
    opacity: .50; 
  }
  input{
    display: flex;
    flex-direction: column;
    justify-content: content;
  }
  @media only screen and (max-width: 629px) {
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .top_text{
        width: 100%;
    }
    .card{
        width: 80%;
    }
  } 
    </style>
</head>
<body>
    <div>
        <div class="container">
        <div class="top_text">
          <h3 class="font-bold text-2xl">
              International Transfer
          </h3>
          <p class="py-4">The Financetrustonlinebank International Money Transfer (IMT) is designed to enable both Financetrustonlinebank account holders and non-account holders send and receive funds to and from any Financetrustonlinebank subsidiary in America, Europe, Asia and West Africa. 
      
          </p>
          <div class="img">
            <img src="/static/assets/images/undraw_online_transactions_-02-ka.svg" alt="">
          </div>
        </div>
          <div class="card">
          <h3 class="font-bold text-3xl">International Transfer Details</h3>
          <form action="">
              
                      <label for="">Beneficiary Bank Name</label>
                      <input type="text" placeholder="Beneficiary Bank Name" required id="bank">
                  
                      <label for="">Beneficiary Account Number</label>
                      <input type="number" placeholder="Beneficiary Account Number" required id="account">
      
                      <label for="">Beneficiary Name</label>
                      <input type="text" placeholder="Beneficiary Name" required id="ben_name">
      
                      <label for="">Beneficiary Email ID</label>
                      <input type="Email" placeholder="Beneficiary Email ID" required id="email">
                      <label for="">Beneficiary Country</label>
                      <!-- <div class="select-container">
                          <select id="countryCodeSelect" name="countryCodes" required>
                            <option value="" selected> Country Code</option> 
                            <option value="1245" selected> 1245</option> 
                            <option value="555" selected> 555</option> 
                          </select>
                      </div> -->
                      <label for="">Transaction Date</label>
                      <input id="demo" type="datetime-local" name="date"  required>
                      <label for="">Swift code/Routing / IBAN</label>
                      <input type="text" placeholder="Swift code/Routing / IBAN" required id="swift">
                      <label for="">Amount to Transfer</label>
                      <input type="text" placeholder="Amount to Transfer"  required id="tf_amount">
                      <h3>Total balance: {{current_user.Book_balance}}</h3>
                      <br>
                      <label for="">Transaction Naration</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                      
      
      
                  
                  
              
                    <div class="actionbtns">
                        <a onclick="transaction()">Proceed
                            <!-- <i class='bx bx-right-arrow-alt' id="arrow" ></i>
                            <i class='bx bx-loader-alt bx-spin bx-rotate-90' style="display: none;" id="spin"></i> -->
                        </a>
                    </div>
          </form>
        </div>
        </div>
      </div>
      <script src="{{url_for('static',filename='assets/js/axios.min.js')}}"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../static/assets/js/modal.js"></script>
      <!-- <script src="../static/assets/js/api.js"></script> -->
      <script src="{{url_for('static',filename='assets/js/auth.js')}}"></script>
      <script src="static/assets/js/custom.js"></script>
      
</body>
</html>