@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
@import "https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css";
@import "./pricing.css";
@import url(https://fonts.googleapis.com/css?family=Cabin+Condensed);
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";
@import "../courosel/bulma-carousel.min.css";



:root{
    /* --primarycolor: #C7AF88; */
    --primarycolor: #070d2b;

}

.radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .radio:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .radio input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radio .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }


canvas {
    display: block;
    vertical-align: bottom;
  }


  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
  }



.mainnav{
    display: flex;
    position: static;
    left: 0;
    top: 0;
    height: 5rem;
  
}

.mainnav > .logo{
    display: flex;
    padding: .75rem;
    flex-grow: 1;
 }
.logo i{
    font-size: 2.5rem;
    color: var(--primarycolor);

    
} */

.navbar{
    display: flex;
    padding: .75rem;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-grow: 6;
    margin-left: -20%;
  
}

.navbar a{
    text-decoration: none;
    flex-grow: 2;

}

.navbarend{
    display: flex;
    flex-direction: row-reverse;
    
    left: 0;
    flex-grow: 1;
    padding: .75rem;
    
}
.navmobile{
    display: none;
}
.navmobile div{
    position: fixed;
    right: 0;
    top: 0;
    
}
.navmobile div button{
    background-color: black;
    outline: none;
    border: none;
    
}

.navmobile div button i{
    font-size: xx-large;
    color: darkgoldenrod;
    
}
.mobile{
    display: none;
}

.btnlogin{
    background-color: white;
    width: 10rem;
   
}

.btnregister{
    background-color: var(--primarycolor);
    color: white;
    font-weight: bolder;
}
.banner{
    background-color: var(--primarycolor);
    position: relative;
}
.banner .hero-body{
    z-index: 1;
    position: relative;
}

.calltoaction{
    display: flex;
    gap: 5rem;
}
.calltoaction a{
    width: 15rem;
}
.learnmore{
    background-color: white;
    color: var(--primarycolor);
    color: var(--primarycolor);
    font-weight: bold;
}

.investnow{
    background-color: var(--primarycolor);
    border: solid white;
    color: white;
    font-weight: bold;
}
.textwhite{
    color: white;
}

.videcontainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .75rem;
}

.videcontainer i{
    font-size: 10rem;
    color: white;
}

.videcontainer i:hover{
    cursor: pointer;
}
.section2{
    margin-top: 5rem;
}

.ilu{
    width: 15rem;
}
.column .iluconatiner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.textcentered{
    text-align: center;
}

.logincontiner{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: -5%;
}

.logologin{
    position: static;
    left: 0;
    display: flex;
    padding: .75rem;

}
.logologin i{
    color: var(--primarycolor);
    font-size: xx-large;
}

.inputconatiner{
    display: flex;
    gap: 1.5rem;
    padding: .75rem;
    border: var(--primarycolor) solid;
    width: 25rem;
    border-radius: 5px;

}
.inputconatiner input{
    border: none;
    outline: none;
    width: 90%;

}


.inputconatiner select{
    border: none;
    outline: none;
    width: 100%;

}

.inputconatiner textarea{
    width: 100%;
    height: 50%;
    border: white;
}
.formcontainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-top: 10%; */
}
.actionbtns{
    flex-grow: 1;
    padding: .75rem;
}
.signinbtn{
    width: 15rem;
    outline: none;
    border: none;
    background-color: var(--primarycolor);
    color: white;
    font-weight: bold;

}

.links{
    display: flex;
    gap: 1rem;
    padding: .75rem;
}
.signinbtn i{
    font-size: x-large;
    
}




     /* Dashboard */
    .sidebar{
        display: flex;
        flex-direction: column;
        left: .75rem;
        box-shadow: 1px 0 0 rgba(22,8,43,.1);
        position: fixed;
        height: 100vh;
        width: 3rem;
        gap: 5rem;

    }
    .sidebar .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: .75rem;
    }
    .sidebar .logo i{
        font-size: 4rem;
    }
    .sidebar .logo i:hover{
        cursor: pointer;
    }

    .sidebar .sidebar-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .sidebar-nav a{
        outline: none;
        text-decoration: none;
        padding-right: .75rem;
    }

    .sidebar-nav a i{
        font-size: 3rem;
        color: var(--primarycolor);
    }

    .sidebar-end{
        bottom: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: .75rem;
 
    }

    .sidebar-end a{
        text-decoration: none;
           
    }
    .sidebar-end a i{
        font-size: 3rem;
        color: var(--primarycolor);
    }
    
    .header{
        position: fixed;
        top: 0;
        left: 4rem;
        width: 100%;
        box-shadow: 0 1px 0 rgba(22,8,43,.1);
        background-color: #ffffff;
        padding: 0 1rem;
        display: flex;
        height: 4rem;
        z-index: 1;

    }


    .body-container{
        display: block;
        padding-top: 5rem;
        padding-left: 5rem;
        position: static;
    }

    .header-container{
        display: flex;
        padding: .75rem;
        justify-content: flex-end;
        flex-direction: row;
    }
    
    .profile-avatar img{
        width: 2.5rem;
        clip-path: circle();
        height: 2.5rem;
    }

    .search-input{
        display: flex;
        padding: .75rem;
        border: thin var(--primarycolor) solid;
        border-radius: 5px;
        width: 30%;
        gap: 10px;
    }
    .search-input input{
      border: none;
        outline: none;
        width: 100%;
    }


    .bitcoin-container{
        padding: .75rem;
       
    }

    .bibasebtn{
        background-color: var(--primarycolor);
        color: white;
        width: 10rem;
    }

    .textcontainer{
        
            background: #ffff;
            background-size:cover;
            font-family: 'Cabin Condensed', sans-serif;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
          
    }

    .textcontainer svg{
        font-weight:bold;max-width:600px;height:100%;
    }
    .balance{
        padding: .75rem;
        display: flex;
        gap: 5px;
    }
    

    .deposit{
        padding: .75rem;
    }
    .deposit a{
        outline: none;
        text-decoration: none;
    }

    .footer{

        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 5rem;
        width: 100%;
        bottom: 0;
        position: static;
        background-color: var(--primarycolor);
    

    }
    .footer-item{
        display: flex;
        flex-direction: column;
        padding: .75rem;
    }
    .footer-item a{
        outline: none;
        text-align: none;
        font-size: bold;
        color: white;
    }
    .footer-item .logo{
        display: flex;
    }
    .footer-item .logo h1{
        color: white;
    }
    .footer-item .logo i{
        color: white;
    }
    .footer-item  p{
        color: white;
    }
    .footer-item  h4{
        color: white;
    }

    .contactform{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contactforminput{
        display: flex;
        flex-direction: row;
        border: white solid thin;
        border-radius: 5px;
        height: 2.5rem;
        width: 100%;
    }
    .contactforminput input{
        border: none;
        outline: none;
        width: 100%;
    }
    .contactforminput-textarea{
        display: flex;
        flex-direction: row;
        border: white solid thin;
        border-radius: 5px;
        height: 5rem;


    }

    .contactforminput-textarea textarea{
        outline: none;
        border: none;
    }
    .contactforminput-textarea button{
        background-color: white;
        border: none;
        outline: none;
    }
    .contactforminput-textarea i{
        color: var(--primarycolor);
        font-size: xx-large;
    }
    .contactforminput i{
        font-size: xx-large;
        color: white;
    }



    


    .choose{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .75rem;
        z-index: -100;
    }
    .choose:hover{
        cursor: pointer;
    }

    .choose i{
        font-size: 18rem;
    }

    .choose h4{
        text-align: center;
        font-size: x-large;
    }


      
      
      
      

      .social{
          margin-top: 10px;
          display: flex;
          gap: 10px;
      }
      .social a i{
          font-size: xx-large;
      }


      .preloader {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: white ; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
        z-index:99; /* makes sure it stays on top */
    }
    
    .loaded{
        visibility: hidden;
    }
    

    .progress__container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        background-color: white;
    }

    .loadicon{
        color: var(--primarycolor);
    }

    #progress_label{
        color: var(--primarycolor);
    }


    .shownav{
        display: block;
    }

    .is-activex{
        display: block;
    }
    
    @media only screen and (max-width: 1024px) {
        /* body{
            overflow: hidden;
        }     */
        .web{
            display: none;
        }
        body{
            overflow: hidden;
        }
        .shownav{
            display: block;
        }
        
        .mainnav{
                flex-direction: row;
                 gap: 10px;  
            }
        .mainnav > .logo{
            flex-grow: 0;
        }
            .navbar{
                flex-direction: column;
                flex-grow: 1;
                padding: 0;
                display: none;
            }
            .navbarend{
                flex-direction: column;
                display: none;
    
            }
            
            .mobile{
                display: block;
                padding: .75rem;
                width: 100%;
                margin: 0;
            }
            .mobile .toggle{
                position: fixed;
                right: 0;
                top: 0;
                padding: .75rem;
                overflow: hidden;

            }
            .mobile .toggle button{
                background-color: #ffff;
                outline: none;
                border: none;

                   }

            .mobile .toggle button i{
                font-size: xx-large;
            }
           
            .mobile .logo{
                display: flex;
                gap: 1px;
            }
            /* #bibasetext{
                display: none;
            } */


            .dropdown-content {
                display: none;
                background-color: #ffffff;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 100 !important;
              }

              
            
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {background-color: #f1f1f1}
              
              .dropdown:hover .dropdown-content {
                display: block;
              }

    
            .btnlogin{
                width: 100%;
            }
            .calltoaction{
                flex-direction: column;
                gap: 1rem;
            }
    
            .container{
                padding: .75rem;
            }
    
            .inputconatiner{
                width: 100%;
            }
    
            .links{
                flex-direction: column;
            }

            .footer{
                flex-direction: column;
                gap: 5px;
            }


            .contactforminput-textarea textarea{
                width: 90%;
            }


            .search-input{
                width: 10rem;
            }

            .header-container{
                justify-content: flex-end;
                gap: 1px;
                flex-direction: row-reverse;
            }

            .sidebar{
                display: flex;
                flex-direction: row;
                bottom: 0;
                box-shadow: 1px 0 0 rgba(22,8,43,.1);
                position: fixed;
                width: 100vh;
                height: 5rem;
                gap: 1rem;
                background-color: #ffff;
                left: 0;
                right: 0;
                z-index: 1;
                padding: .75rem;
        
            }

            .header{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                box-shadow: 0 1px 0 rgba(22,8,43,.1);
                background-color: #ffff;
                display: flex;
                height: 4rem;
                gap: 10rem;
        
            }
            

            .body-container{
                padding-top: 5rem;
                padding-left: 0;
                position: relative;

            }
            

            .sidebar-end{
                display: none;
            }

            .sidebar .sidebar-nav{
                display: flex;
                flex-direction: row;
                align-items: initial;
                justify-content:initial ;
                gap: 2rem;
            }
            .sidebar .logo{
                display: none;
            }

            .sidebar-nav a{
                display: flex;
                flex-direction: column;
                outline: none;
                text-decoration: none;
                padding-right: .75rem;
            }
            
            .balance{
                display: flex;
            }


            .navmobile{
                display: block;
            }

            
         }
.center{
    text-align: center;
}


.dropdown-content {
    display: none;
    background-color: #ffffff;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100 !important;
  }



  
  

  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


  .web{
    display: block;
    padding: .75rem;
    width: 100%;
    margin: 0;
}
.web .toggle{
    position: fixed;
    right: 0;
    top: 0;
    padding: .75rem;
    overflow: hidden;

}
.web .toggle button{
    background-color: #ffff;
    outline: none;
    border: none;

       }

.web .toggle button i{
    font-size: xx-large;
}